{
  "name": "strmr-common",
  "version": "1.0.0",
  "description": "common assets between strmr frontend and backend",
  "main": "index.js",
  "private": true,
  "registry": "npm",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crstffr/strmr-common.git"
  },
  "author": "crstffr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crstffr/strmr-common/issues"
  },
  "homepage": "https://github.com/crstffr/strmr-common#readme",
  "dependencies": {
    "firebase": "^2.4.0",
    "lodash": "^4.0.0",
    "parse-torrent-name": "^0.5.4",
    "promise": "^7.1.1",
    "query-string": "^3.0.0",
    "rpg": "^0.1.0",
    "string-format": "^0.5.0",
    "superagent": "^1.7.1",
    "superagent-promise": "^1.1.0"
  }
}
